// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int [] a={10,20,30,45,40,60};
        Arrays.sort(a);
        
        for(int i=0; i<a.length; i++)
        {
          int b=a[i];
        System.out.println("Index Of "+i+" is "+a[i]);
    }
}
}


Index Of 0 is 10
Index Of 1 is 20
Index Of 2 is 30
Index Of 3 is 40
Index Of 4 is 45
Index Of 5 is 60

=== Code Execution Successful ===