// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int [] arr = {10,20,50,91,40,50};
        
        int max = Integer.MIN_VALUE;
        int min= Integer.MAX_VALUE;
        
        
        for(int i =0; i<arr.length; i++){
         if(arr[i]>max){
             max=arr[i];
        
    }
        if(arr[i]<min){
            min=arr[i];
        }
        }
        
         System.out.println("maximum is :"+max);
        System.out.println("Minimum is:"+min);
    }
}


Output is :maximum is :91
Minimum is:10

=== Code Execution Successful ===